{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "out/build/${presetName}"
    },
    {
      "name": "linux-x64-debug",
      "displayName": "PC — Debug (x86_64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FALCOR_USE_DELTA_SDK": "OFF"
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "PC — Release (x86_64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FALCOR_USE_DELTA_SDK": "OFF"
      }
    },
    {
      "name": "linux-kria-release",
      "displayName": "Kria KR260 — Release (aarch64)",
      "inherits": "base",
      "toolchainFile": "cmake/toolchains/kriakr260.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FALCOR_USE_DELTA_SDK": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release"
    },
    {
      "name": "linux-kria-release",
      "configurePreset": "linux-kria-release"
    }
  ]
}
